# mvi-paging3-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mvipaging/data/: Cheese.kt  CheeseDao.kt  CheeseDatabaseSource.kt  CheeseDb.kt  Executors.kt
app/src/main/kotlin/com/example/mvipaging/domain/: CheeseExecutor.kt  CheeseReducer.kt  CheeseSource.kt  CheeseStore.kt  CheeseStoreFactory.kt
app/src/main/kotlin/com/example/mvipaging/presentation/: CheeseActivity.kt  CheeseAdapter.kt  CheeseBinder.kt  CheeseListItem.kt  CheeseScrollListener.kt  CheeseView.kt  CheeseViewHolder.kt  CheeseViewImpl.kt
app/src/main/res/layout/: activity_cheese.xml  cheese_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
